<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="demo.css">


    <title>nav bar</title>

    </head>
    <body>
        <div style="background-color: cyan; height: 50px;">
            <div class="google-img">
            <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png "
            width="89px" height="30px">

           </div>
           <div  >
            <ul class="menu">
                <li>home</li>
                <li>aboutus</li>
                <li>contact</li>
                <li class="coures-menu">coureses
                    <UL class="sub-menu">
                    <li>java</li>
                    <li>c</li>
                    <li>c++</li>
                </UL>
            </li>
 </ul>
           </div>
        

            
    </div>
    </body>